<html>
<head>
	<style type="text/css">			
		.loader {
			border: 7px solid #f3f3f3;
			border-top: 7px solid #00aeef;
			border-radius: 50%;
			width: 50px;
			height: 50px;
			animation: spin 2s linear infinite;
			position: relative;
			top: 42%;
			margin: auto;
		}

		#loaderbg {
			position: fixed;
			top: 0px;
			left: 0px;
			bottom: 0px;
			right: 0px;
			background: white;
			z-index: 20000;
		}
		@keyframes spin {
                0% {
                    transform: rotate(0deg)
                }

                100% {
                    transform: rotate(360deg)
                }
        }
	</style>	
</head>
<body>
	<div id="loaderbg">
		<div class="loader"></div>
	</div>
	
</body>
</html>
